<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-image: url('city.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        .alltop{
height: 50px;
width: 1350px;
/* background: linear-gradient(to right,black,blue,black); */
background-color: transparent;
display: flex;
justify-content: space-around;
align-items: center;
border-radius: 50px;
}
.menu{
display: flex;
justify-content: space-around;
align-items: center;
height: 50px;
width: 500px;
}
.alltop h1{

color: wheat;
}
.menu a{
text-decoration: none;
text-transform: uppercase;
color: wheat;
font-weight: bold;
}
section h1{
    font-size: 6rem;
    padding-left: 7.5rem;
    color: white;
    text-shadow: 1px 2px 2px black;
}
section h1:hover{
/* color: tomato; */
font-style: italic;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
margin-top: -4rem;
  margin-left: 8rem;
  cursor: pointer;
  border-radius: 1rem;
}
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 

@media only screen and (max-width: 600px) {
 section h1 {
    font-size: 2rem;
    margin-right: 3rem;

    }
  }
}
        </style>
</head>
<body>
    <div>
        <div class="alltop">
        <h1>Vaibhav Real Estate</h1>
        <div class="menu">
        <a href="" >Home</a>	
        <a href="" >portfolio</a>	
        <a href="" >contact us</a>	
        <a href="" >about us</a>	
        </div>
    </div>   

        <section>
            <h1>A platform to buy or sell <br>their homes with real <br>estate agents. </h1>
            <button class="button button4">Click here</button>
        </section>
</body>
</html>






